<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="%{html_lang}"
  xml:lang="%{html_lang}"
>
  <head>
    <meta
      http-equiv="Content-type"
      content="text/html; charset=utf-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- prevent ios zooming + autoscaling -->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
  </head>
  <body class="icarsoft-email-body">
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        th,
        h1,
        h2,
        h3 {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <table
      role="presentation"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      class="email-outer"
    >
      <tr>
        <td align="center" class="email-outer__bg">
          <!-- Start main container -->
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="email-container"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="email-card"
                >
                  <!-- Header -->
                  <tr>
                    <td class="email-header">
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="email-header__logo-cell" align="left">
                            <a
                              href="https://forum.icarsoft-france.fr/"
                              class="email-header__brand-link"
                            >
                              <img
                                src="https://d30ksbfuihkqrc.cloudfront.net/original/1X/logo-white.png"
                                alt="iCarsoft France"
                                class="email-header__logo"
                                width="160"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Hero stripe -->
                  <tr>
                    <td class="email-hero-stripe">
                      <span class="email-hero-stripe__text"
                        >Forum | iCarsoft France</span
                      >
                      <span class="email-hero-stripe__separator">-</span>
                      <span class="email-hero-stripe__tagline"
                              >Communauté d'entraide &amp; diagnostics auto</span
                            >
                    </td>
                  </tr>

                  <!-- Content -->
                  <tr>
                    <td class="email-content">
                      %{email_content}
                    </td>
                  </tr>

                  <!-- Footer -->
                  <tr>
                    <td class="email-footer">
                      <p class="email-footer__text">
                        Vous recevez cet e-mail car vous avez un compte sur
                        <a
                          href="https://forum.icarsoft-france.fr/"
                          class="email-link"
                          >forum.icarsoft-france.fr</a
                        >.
                      </p>
                      <p class="email-footer__text">
                        Vous pouvez ajuster vos préférences de notification dans
                        votre
                        <a
                          href="%{user_preferences_url}"
                          class="email-link"
                          >profil</a
                        >.
                      </p>
                      <p class="email-footer__text email-footer__text--muted">
                        Merci de faire partie de la communauté iCarsoft France.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End main container -->
        </td>
      </tr>
    </table>

    <!-- prevent Gmail on iOS font size manipulation -->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
